{
	"name": "personality_emulator_dev_container",
	"dockerComposeFile": [
		"../docker/docker-compose.yml"
	],
	"forwardPorts": [
		50021,
		50030,
		50050,
		50100,
		50101
	],
	"extensions": [
		"ms-python.python",
		"ms-vscode-remote.vscode-remote-extensionpack",
		"ms-python.autopep8",
		"mhutchie.git-graph"
	]
}
